<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Notes">
    <item
        android:id="@+id/search_notes"
        android:orderInCategory="99"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom|collapseActionView"
        android:title="Search Notes"
        android:icon="@drawable/abc_ic_search" />
    <item
        android:id="@+id/newNotes"
        android:title="Add New"
        android:orderInCategory="100"
        android:icon="@drawable/ic_action_new"
        app:showAsAction="always" />
</menu>
