<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context=".activity.AddNoteActivity">


    <EditText
        android:layout_width="fill_parent"
        android:hint="Title"
        android:maxLines="1"
        android:singleLine="true"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:inputType="textCapSentences"


        />

    <EditText
        android:hint="Content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="top|left"
        android:inputType="textMultiLine"
        android:lines="8"
        android:maxLines="10"
        android:minLines="6"
        android:scrollbars="vertical"
        android:textSize="20sp"
        android:id="@+id/content"
        />


    <Button
        android:layout_width="fill_parent"
        android:id="@+id/start_remembering"
        android:text="Add Note"
        android:textColor="@android:color/background_light"
        android:background="@android:color/holo_blue_dark"

        android:layout_height="wrap_content" />


</LinearLayout>
